# AIMIA_test

./: README.md  build.gradle  settings.gradle
pythonFiles/: test.py  test_macro.py
src/main/java/io/github/dalgiechgo/aimia_test/: EventListener.java  ExampleTask.java  ProcessBuilderTest.java  Send.java  SocketServer.java  SocketTask.java  Test.java  UseJson.java
src/main/resources/: plugin.yml
